@font-face {
    font-family: 'roboto-flex';
    src: url(../fonts/roboto-flex/roboto-flex.ttf);
}


*,
*::before,
*::after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow: hidden;
}

html{
    font-size: 62.5%;
    min-width: 35rem;
}

body{
    height: 100vh;
    position: relative;
    overflow: hidden;
}

button, input{
    border: none;
    outline: none;
    background-color: transparent;
}

button, svg, i{
    cursor: pointer;
}

.header{
    width: 100%;
}

.icons-wrapper{
    display: flex;
    gap: 1.4rem;
}

.d-grid{
    display: grid;
}

/* Navigation Bar */

.nav{
    width: 100%;
    height: 4.8rem;
    background-color: #091f47;
    padding-inline: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* Logo - Start*/
.logo-box{
    width: 11.1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .4rem;
}

.logo-box .header-logo{
    width: 3.2rem;
    height: 3.2rem;
}

.logo-box .header-title{
    width: 7.866rem;
    height: 3.2rem;
}
/* Logo - End */

/* Navigation Right Side Icons - Start */
.nav-icons > *{
    cursor: pointer;
}

.nav-icons .magnifying-glass{
    width: 2.4rem;
    height: 2.4rem;
}

.nav-icons .buy-cart, .nav-icons .sell-cart{
    width: 2.7rem;
    height: 2.4rem;
}

.nav-icons .three-lines-menu, nav form button svg path{
    width: 2.4rem;
    height: 2.4rem;
}

.nav-icons .ri-close-line{
    display: none;
    width: 2.4rem;
    height: 2.4rem;
}
/* Navigation Right Side Icons - End*/

/* Navigation Search Form - Start */
nav form{
    display: none !important;
    background-color: #325a81;
    border-radius: 50rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 30rem;
    height: 3rem;
}

nav form input{
    padding-inline: 1.5rem;
    caret-color: white;
    color: #fff;
    font-size: 1.5rem;
    position: relative;
    height: 2.5rem;
}

nav form input::placeholder{
    color: rgba(255, 255, 255, 0.5);
    font-size: 1.2rem;
    font-style: italic;
    position: absolute;
    top: 40%;
}

nav form button{
    background-color: #fff;
    border-top-right-radius: inherit;
    border-bottom-right-radius: inherit;
    width: 4rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: .2rem;
}

nav form button svg path{
    fill: #325a81 !important;
}

.searching{
    display: none;
}

.header.active .logo-box{
    display: none;
}

.header.active .nav-icons{
    display: none;
}

.header.active .form{
    display: flex !important;
    margin: 0 auto;
}

.header.active .searching{
    display: block;
}

/* Navigation Search Form - End */

/* Side Navigation - Start */

.side-nav{
    z-index: 999;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out;
     
}

.header.open .side-nav{
    z-index: 999;
    transform: translateX(0%); 
}

.header::before{
    content: '';
    width: 100%;
    height: 100vh;
    opacity: 0;
    transform: scale(0);
    background-color: rgba(0, 0, 0, 0.4);
    transition: opacity 0.25s;
    position: absolute;
    top: 0;
    right: 0;

}

.header.open::before{
    content: '';
    transform: scale(1);
    height: 100vh;
    opacity: 1;

}

.option-group{
    background-color: #e2e5e9;
}

.option{
    width: 100%;
    height: 5.4rem;
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    color: #1666B2;
    font-weight: bolder;
    transform: uppercase;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.option-wrapper{
    padding-inline: 2rem;  
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.option-wrapper >  i {
    color: #1666B2;
    font-size: 2rem;
}

/* .option-group *{
    border: 1px red solid;
} */

/* Side Navigation - End */

/* Main - Start */

.section{
    width: 100%;
}

.section .image-box{
    width: 100%;
    min-width: 3.2rem;
    min-height: 16rem;
    background: no-repeat url(../images/dmu.jpg);
    background-size: cover;

}


.section .magic-options{
    margin-top: .5rem;
    margin-bottom: 1rem;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
}

.section .magic-options img{
    width: 100%;
    cursor: pointer;
}

.section .magic-events{
    width: 100%;
    display: flex;
    gap: 1rem;
}

@media only screen and (min-width: 570px){

    .section .image-box{
        background-size: cover;
        min-height: 20rem;
    }
   

@media screen and (min-width: 750px){

    .section .image-box{
        background-size: cover;
        min-height: 26rem;
    }
}

@media screen and (min-width: 950px){

    .section .image-box{
        background-size: cover;
        min-height: 34rem;
    }
}

@media screen and (min-width: 1200px){

    .section .image-box{
        background-size: cover;
        min-height: 50rem;
    }
}










